# mount point       fstype    device                                                                flags
/boot               emmc      /dev/block/platform/13500000.dwmmc0/by-name/boot                      flags=display="Boot";backup=1;flashimg=1;
/cache              ext4      /dev/block/platform/13500000.dwmmc0/by-name/cache                     flags=display="Cache";
/recovery           emmc      /dev/block/platform/13500000.dwmmc0/by-name/recovery                  flags=display="Recovery";backup=1;flashimg=1;
/dtb_image          emmc      /dev/block/platform/13500000.dwmmc0/by-name/dtb                       flags=display="Dtb image";backup=1;flashimg=1;
/dtbo_image         emmc      /dev/block/platform/13500000.dwmmc0/by-name/dtbo                      flags=display="Dtbo image";backup=1;flashimg=1;
/vbmeta_image       emmc      /dev/block/platform/13500000.dwmmc0/by-name/vbmeta                    flags=display="Vbmeta image";backup=1;flashimg=1;
/system             ext4      /dev/block/platform/13500000.dwmmc0/by-name/system                    flags=display="System";backup=1;
/system_image       emmc      /dev/block/platform/13500000.dwmmc0/by-name/system                    flags=display="System image";backup=1;flashimg=1;
/system_image       emmc      /dev/block/platform/13500000.dwmmc0/by-name/system                    flags=display="System image";backup=1;flashimg=1;
/vendor             ext4      /dev/block/platform/13500000.dwmmc0/by-name/vendor                    flags=display="Vendor";backup=1;
/vendor_image       emmc      /dev/block/platform/13500000.dwmmc0/by-name/vendor                    flags=display="Vendor image";backup=1;flashimg=1;
/vendor_image       emmc      /dev/block/platform/13500000.dwmmc0/by-name/vendor                    flags=display="Vendor image";backup=1;flashimg=1;
/product            ext4      /dev/block/platform/13500000.dwmmc0/by-name/product                   flags=display="Product";backup=1;
/product_image      emmc      /dev/block/platform/13500000.dwmmc0/by-name/product                   flags=display="Product image";backup=1;flashimg=1;
/product_image      emmc      /dev/block/platform/13500000.dwmmc0/by-name/product                   flags=display="Product image";backup=1;flashimg=1;
/data               ext4      /dev/block/platform/13500000.dwmmc0/by-name/userdata                  flags=display="Data";
/modem              emmc      /dev/block/platform/13500000.dwmmc0/by-name/radio                     flags=display="Modem";
/efs                ext4      /dev/block/platform/13500000.dwmmc0/by-name/efs                       flags=display="Efs";
/storage            ext4      /data/media/0                                                         flags=display="Storage";
/sdcard1            vfat      /dev/block/mmcblk1p1                                                  flags=display="Sdcard1";
/usb-otg            vfat      /dev/block/sdf1                                                       flags=display="Usb-otg";
